<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Imágenes de fondo</title>
		<meta name="description" content="Ejemplo de imágenes de fondo en CSS3" />
		<meta name="author" content="fjfortis" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/normalize.css" />
		
		<style>
			div {
				font-weight: bold;
				font-size: 2em;
				float: left;
				width: 200px;
				height: 200px;
				padding: 1em;
				margin: 1em;
				border: 1px solid #FFA500;
			}
			
			#caja1 {
				background-image: url('img/bola.png');
				background-position: center;
				background-repeat: repeat-y;
				background-color: #FFA500;
			}
			#caja2 {
				background-image: url('img/bola.png');
				background-position: center top;
				background-repeat: repeat-y;
				background-color: #FFA500;
			}
			#caja3 {
				background-image: url('img/bola.png');
				background-position: 20% 80%;
				background-repeat: no-repeat;
				background-color: #FFA500;
			}
		</style>
		
		<link rel="shortcut icon" href="favicon.ico" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="caja1">Caja 1</div>
		<div id="caja2">Caja 2</div>
		<div id="caja3">Caja 3</div>
	</body>
</html>
