<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Cajas redondeadas</title>
		<meta name="description" content="Ejemplo de cajas redondeadas en CSS3" />
		<meta name="author" content="fjfortis" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/normalize.css" />
		
		<style>
			div {
				font-weight: bold;
				float: left;
				width: 200px;
				height: 200px;
				margin: 2em;
				padding: 0.5em;
				background-color: #FFA500;
			}
			
			#caja1 {
				border-radius: 1em;
			}
			#caja2 {
				border-radius: 1em / 3em;
			}
			#caja3 {
				border-radius: 1em 3em;
			}
			#caja4 {
				border-radius: 1em 3em 0;
			}
			#caja5 {
				border-radius: 1em 3em 100px 0;
			}
			#caja6 {
				border-top-left-radius: 1em;
				border-top-right-radius: 3em;
				border-bottom-right-radius: 100px;
				border-bottom-left-radius: 0;
			}
		</style>
		
		<link rel="shortcut icon" href="favicon.ico" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="caja1">border-radius: 1em</div>
		<div id="caja2">border-radius: 1em / 3em</div>
		<div id="caja3">border-radius: 1em 3em</div>
		<div id="caja4">border-radius: 1em 3em 0</div>
		<div id="caja5">border-radius: 1em 3em 100px 0</div>
		<div id="caja6">
			border-top-left-radius: 1em;<br />
			border-top-right-radius: 3em;<br />
			border-bottom-right-radius: 100px;<br />
			border-bottom-left-radius: 0;
		</div>
	</body>
</html>
