<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Colores y transparencias</title>
		<meta name="description" content="Ejemplo de colores y transparencias en CSS3" />
		<meta name="author" content="fjfortis" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/normalize.css" />
		
		<style>
			#caja1, #caja2, #caja3 {
				font-weight: bold;
				position: absolute;
				width: 200px;
				height: 200px;
				padding: 0.5em;
			}
			#caja1 {
				top: 200px;
				left: 400px;
				z-index: 1;
			}
			#caja2 {
				top: 300px;
				left: 330px;
				z-index: 2;
			}
			#caja3 {
				top: 250px;
				left: 460px;
				z-index: 3;
			}

			#caja1 {
				background-color: hsl(60,100%,50%);
				color: #00F;
			}
			#caja2 {
				background-color: #7AC7FF;
				opacity: 0.5;
			}
			#caja3 {
				background-color: rgba(255,160,120,0.6);
			}
		</style>
		
		<link rel="shortcut icon" href="favicon.ico" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="caja1">Caja 1</div>
		<div id="caja2">Caja 2</div>
		<div id="caja3">Caja 3</div>
	</body>
</html>
