<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Gradientes</title>
		<meta name="description" content="Ejemplo de gradientes en CSS3" />
		<meta name="author" content="fjfortis" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/normalize.css" />
		
		<style>
			div {
				font-weight: bold;
				float: left;
				width: 200px;
				height: 100px;
				margin: 2em;
				padding: 0.5em;
				border: 1px solid #FFA500;
			}
			
			#caja1 {
				background: linear-gradient(#ADD8E6, #A020F0);
				background: -webkit-linear-gradient(#ADD8E6, #A020F0);
				background: -moz-linear-gradient(#ADD8E6, #A020F0);
				background: -o-linear-gradient(#ADD8E6, #A020F0);
			}

			#caja2 {
				background: linear-gradient(left, #ADD8E6, #A020F0);
				background: -webkit-linear-gradient(left, #ADD8E6, #A020F0);
				background: -moz-linear-gradient(left, #ADD8E6, #A020F0);
				background: -o-linear-gradient(left, #ADD8E6, #A020F0);
			}

			#caja3 {
				background: linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB);
				background: -webkit-linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB);
				background: -moz-linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB);
				background: -o-linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB);
			}

			#caja4 {
				background: linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB, #A52A2A);
				background: -webkit-linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB, #A52A2A);
				background: -moz-linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB, #A52A2A);
				background: -o-linear-gradient(left, #ADD8E6, #A020F0, #FFC0CB, #A52A2A);
			}

			#caja5 {
				background: linear-gradient(left, #ADD8E6 30%, #A020F0 70%);
				background: -webkit-linear-gradient(left, #ADD8E6 30%, #A020F0 70%);
				background: -moz-linear-gradient(left, #ADD8E6 30%, #A020F0 70%);
				background: -o-linear-gradient(left, #ADD8E6 30%, #A020F0 70%);
			}

			#caja6 {
				background: linear-gradient(bottom right, #ADD8E6, #A020F0);
				background: -webkit-linear-gradient(bottom right, #ADD8E6, #A020F0);
				background: -moz-linear-gradient(bottom right, #ADD8E6, #A020F0);
				background: -o-linear-gradient(bottom right, #ADD8E6, #A020F0);
			}

			#caja7 {
				background: linear-gradient(bottom right, #ADD8E6 30%, #A020F0 70%);
				background: -webkit-linear-gradient(bottom right, #ADD8E6 30%, #A020F0 70%);
				background: -moz-linear-gradient(bottom right, #ADD8E6 30%, #A020F0 70%);
				background: -o-linear-gradient(bottom right, #ADD8E6 30%, #A020F0 70%);
			}

			#caja8 {
				background: linear-gradient(-25deg, #ADD8E6 30%, #A020F0 70%);
				background: -webkit-linear-gradient(-25deg, #ADD8E6 30%, #A020F0 70%);
				background: -moz-linear-gradient(-25deg, #ADD8E6 30%, #A020F0 70%);
				background: -o-linear-gradient(-25deg, #ADD8E6 30%, #A020F0 70%);
			}

			#caja9 {
				background:
					linear-gradient(left, rgba(173,216,230,0.1) 30%, rgba(160,32,240,0.9) 70%),
					linear-gradient(top, rgba(255,165,0,0.1) 30%, rgba(165,42,42,0.9) 70%);
				background:
					-webkit-linear-gradient(left,  rgba(173,216,230,0.1) 30%, rgba(160,32,240,0.9) 70%),
					-webkit-linear-gradient(top,  rgba(255,165,0,0.1) 30%, rgba(165,42,42,0.9) 70%);
				background:
					-moz-linear-gradient(left, rgba(173,216,230,0.1) 30%, rgba(160,32,240,0.9) 70%),
					-moz-linear-gradient(top, rgba(255,165,0,0.1) 30%, rgba(165,42,42,0.9) 70%);
				background:
					-o-linear-gradient(left, rgba(173,216,230,0.1) 30%, rgba(160,32,240,0.9) 70%),
					-o-linear-gradient(top, rgba(255,165,0,0.1) 30%, rgba(165,42,42,0.9) 70%);
			}
		</style>
		
		<link rel="shortcut icon" href="favicon.ico" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="caja1">#ADD8E6, #A020F0</div>
		<div id="caja2">left, #ADD8E6, #A020F0</div>
		<div id="caja3">left, #ADD8E6, #A020F0, #FFC0CB</div>
		<div id="caja4">left, #ADD8E6, #A020F0, #FFC0CB, #A52A2A</div>
		<div id="caja5">left, #ADD8E6 30%, #A020F0 70%</div>
		<div id="caja6">bottom right, #ADD8E6, #A020F0</div>
		<div id="caja7">bottom right, #ADD8E6 30%, #A020F0 70%</div>
		<div id="caja8">-25deg, #ADD8E6 30%, #A020F0 70%</div>
		<div id="caja9">
			left, rgba(173,216,230,0.1) 30%, rgba(160,32,240,0.9) 70% ,<br />
			top, rgba(255,165,0,0.1) 30%, rgba(165,42,42,0.9) 70%
		</div>
	</body>
</html>
