<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Interfaz de usuario</title>
		<meta name="description" content="Ejemplo de la propiedad box-sizing en CSS3" />
		<meta name="author" content="fjfortis" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/normalize.css" />
		<style>
			.contenedor {
				font-weight: bold;
				overflow: hidden;
				text-align: center;
				margin: 1em;
				width: 400px;
				padding: 1em;
				border: 1px solid #FFA500;
			}
			.colIzq {
				width: 50%;
				float: left;
				padding: 0.5em;
				background-color: #90EE90;
				border: 1em solid #127B12;
			}
			.colDcha {
				width: 50%;
				float: left;
				padding: 0.5em;
				background-color: #C698E2;
				border: 1em solid #A020F0;
			}
			
			.colIzq2 {
				width: 50%;
				float: left;
				padding: 0.5em;
				background-color: #90EE90;
				border: 1em solid #127B12;
				box-sizing: border-box;
			}
			.colDcha2 {
				width: 50%;
				float: left;
				padding: 0.5em;
				background-color: #C698E2;
				border: 1em solid #A020F0;
				box-sizing: border-box;
			}
		</style>
		
		<link rel="shortcut icon" href="favicon.ico" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="contenedor">
			<div class="colIzq">Columna izquierda</div>
			<div class="colDcha">Columna derecha</div>
		</div>
		<div class="contenedor">
			<div class="colIzq2">Columna izquierda</div>
			<div class="colDcha2">Columna derecha</div>
		</div>
	</body>
</html>
