<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Texto con sombras</title>
		<meta name="description" content="Ejemplo de texto con sombras en CSS3" />
		<meta name="author" content="fjfortis" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/normalize.css" />
		
		<style>
			@font-face {
				font-family: Aclonica;
				src: local('Aclonica'), local('Aclonica-Regular'), url('css/fonts/Aclonica.woff') format('woff');
			}
			
			div {
				margin: 2em;
				font-size: 1.5em;
				font-family: Aclonica, Arial, sans-serif;
			}
			
			#caja1 {
				text-shadow: 0.1em 0.1em rgba(0,0,0,0.5);
			}
			#caja2 {
				text-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.5);
			}
			#caja3 {
				text-shadow: 0.2em 0.2em rgba(0,0,0,0.5);
			}
			#caja4 {
				text-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.5);
			}
			#caja5 {
				text-shadow: -0.5em -0.5em 0.2em rgba(0,0,0,0.5);
			}
			#caja6 {
				color: #FFF;
				text-shadow:
					0em 0em 0.3em #FFA500,
					0em 0em 0.6em #FFA500;
			}
			#caja7 {
				color: transparent;
				text-shadow:
					0em 0em 0.3em #FFA500,
					0em 0em 0.6em #FFA500;
			}
		</style>
		
		<link rel="shortcut icon" href="favicon.ico" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="caja1">text-shadow: 0.1em 0.1em rgba(0,0,0,0.5)</div>
		<div id="caja2">text-shadow: 0.1em 0.1em 0.1em rgba(0,0,0,0.5)</div>
		<div id="caja3">text-shadow: 0.2em 0.2em rgba(0,0,0,0.5)</div>
		<div id="caja4">text-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.5)</div>
		<div id="caja5">text-shadow: -0.5em -0.5em 0.2em rgba(0,0,0,0.5)</div>
		<div id="caja6">
				color:#FFF;<br />
				text-shadow:
					0em 0em 0.3em #FFA500,
					0em 0em 0.6em #FFA500;<br />
		</div>
		<div id="caja7">
				color:transparent;<br />
				text-shadow:
					0em 0em 0.3em #FFA500,
					0em 0em 0.6em #FFA500;<br />
		</div>
	</body>
</html>
