<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Transiciones</title>
		<meta name="description" content="Ejemplo de transiciones en CSS3" />
		<meta name="author" content="fjfortis" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		
		<link rel="stylesheet" href="css/normalize.css" />
		
		<style>
			article {
				margin: 1em auto;
				width: 600px;
				border: 1px solid #FFA500;
			}
			article h1 {
				text-align: center;
				margin: 0;
				padding: 0.5em;
			}
			article .cuerpo {
				padding: 0 1em;
				text-align: justify;
			}
			article p {
				margin-bottom: 1em;
			}
			
			.autor {
				border: 1px solid #FFA500;
				background-color: #BFBFBF;
				width: 50px;
				margin: 0 0 1em 1em;
				float: right;
				transition: all 1s;
			}
			.autor img {
				width: 100%;
			}
			.autor figcaption {
				overflow: hidden;
				font-size: 0.8em;
				text-align: center;
				padding: 0;
				height: 0;
				background-color: #FFA500;
				transition: all 0.5s;
			}
			.autor figcaption span {
				opacity: 0;
				transition: all 1s 0.5s;
			}
			
			.autor:hover {
				width: 150px;
				margin: 1em;
				background-color: #FFFF00;
			}
			.autor:hover figcaption {
				height: 1em;
				padding: 0.5em;
			}
			.autor:hover figcaption span {
				opacity: 1;
			}
		</style>
		
		<script src="js/prefixfree.min.js"></script>
		<link rel="shortcut icon" href="favicon.ico" />
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<article>
			<header>
				<figure class="autor">
					<img src="img/autor.png" alt="Autor" />
					<figcaption><span>Nombre del autor</span></figcaption>
				</figure>
				<h1>Título del artículo</h1>
			</header>
			<section class="cuerpo">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam justo arcu, congue vel laoreet vitae, fringilla et elit. Aliquam justo arcu, congue vel laoreet vitae, fringilla et elit.</p>
				<p>In eget arcu tortor, non euismod lorem. Nulla a est in ligula tincidunt interdum. Donec magna tellus, rutrum eu luctus et, luctus ut sem. Vivamus lacus lorem, rutrum eu cursus ac, dignissim in orci.</p>
				<p>Duis pulvinar, libero ac ultrices rutrum, justo ligula ultrices eros, a faucibus dui lectus rutrum urna.</p>
				<p>Integer auctor nibh a est sodales ut malesuada odio luctus. Aenean molestie consectetur est sed consequat.</p>
				<p>Nullam at turpis vitae purus fermentum commodo at sed dolor. Sed quam sapien, vehicula id condimentum eu, consequat quis purus. Integer elit massa, euismod a bibendum ut, pellentesque vel tellus.</p>
				<p>Suspendisse volutpat ullamcorper nulla vel bibendum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam varius orci nec est hendrerit sed rutrum turpis porta. Suspendisse potenti. Mauris venenatis scelerisque eros, et fermentum mauris elementum vel.</p>
			</section>
		</article>
	</body>
</html>
